:root {
  --bg: #0b1020;
  --panel: #121735;
  --muted: #93a5fd;
  --text: #e8eeff;
  --accent: #6c7cff;
  --accent-2: #16db65;
  --danger: #ff5c7a;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: linear-gradient(120deg, #0b1020, #141a3f);
  color: var(--text);
  font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
.app {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}
.sidebar {
  background: rgba(18, 23, 53, 0.7);
  backdrop-filter: blur(8px);
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.logo .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-2);
  box-shadow: 0 0 18px var(--accent-2);
}
.card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
}
.user-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
}
.user-card img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.btn,
button,
input,
textarea {
  font-family: inherit;
}
.btn {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  cursor: pointer;
}
.btn.primary {
  background: var(--accent);
  border-color: transparent;
}
.btn.ghost {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.1);
}
.btn.full {
  width: 100%;
}
.muted {
  color: #a8b0d6;
  font-size: 0.9rem;
}
.search {
  display: flex;
  gap: 8px;
  padding: 10px;
}
.search input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.2);
  color: var(--text);
}
.nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
}
.nav .item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.nav .item.active,
.nav .item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.chats {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 8px;
  overflow: auto;
}
.chat-row {
  display: grid;
  grid-template-columns: 46px 1fr auto;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
}
.chat-row:hover {
  background: rgba(255, 255, 255, 0.06);
}
.chat-row img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.chat-row .name {
  font-weight: 600;
}
.chat-row .last {
  color: #b7bde3;
  font-size: 0.92rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(18, 23, 53, 0.6);
  backdrop-filter: blur(8px);
}
.topbar .title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0;
  height: calc(100vh - 56px);
}
.messages {
  padding: 14px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.bubble {
  max-width: 70%;
  padding: 10px 12px;
  border-radius: 14px;
  line-height: 1.35;
}
.me {
  align-self: flex-end;
  background: linear-gradient(135deg, var(--accent), #8e99ff);
}
.you {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.08);
}
.composer {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  padding: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.15);
}
.composer textarea {
  resize: none;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.2);
  color: var(--text);
}

.auth {
  max-width: 420px;
  margin: 8vh auto;
  padding: 20px;
}
.auth .group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 8px 0;
}
.auth input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.2);
  color: var(--text);
}
.switch {
  margin-top: 6px;
  font-size: 0.95rem;
}

.pill {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px dashed rgba(255, 255, 255, 0.18);
}

@media (max-width: 980px) {
  .app {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: fixed;
    z-index: 10;
    inset: 0 30% 0 0;
    transform: translateX(-100%);
    transition: 0.25s;
  }
  .sidebar.open {
    transform: none;
  }
  .topbar .menu {
    display: inline-block;
  }
  .topbar .menu button {
    font-size: 20px;
  }
  .topbar .title {
    gap: 8px;
  }
}
@media (min-width: 981px) {
  .topbar .menu {
    display: none;
  }
}

/* --- 1. ENHANCED EMPTY STATE --- */
.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
  padding: 20px;
  height: 100%;
  color: #aeb7e9;
}
.empty::before {
  content: '💬';
  font-size: 48px;
  opacity: 0.5;
}
.empty .pill {
  border: none;
  background: transparent;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--muted);
}

/* --- 2. INTERACTIVITY & POLISH --- */
.btn,
.nav .item,
.chat-row,
input,
textarea {
  transition: all 0.2s ease-in-out;
}
.btn:hover:not(.primary) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}
.btn.primary:hover {
  filter: brightness(1.15);
}
.chat-row:hover {
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.08);
}
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 12px rgba(108, 124, 255, 0.4);
}

/* --- 3. SPACING & READABILITY --- */
.nav.card {
  margin-bottom: 8px;
}
.composer {
  background: rgba(0, 0, 0, 0.25);
  padding: 16px;
}
.chat-row .last {
  color: #c9cffc;
}